.home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.photo {
  width: 350px;
}

.about {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-left: 190px;
  margin-right: 190px;
}

.skill-img {
  width: 100%;
  max-width: 100px;
  margin: auto;
}

.card {
  width: 100%;
  max-width: 115px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  min-height: 150px;
  align-items: center;
}

.project-img {
  width: 100%;
  max-width: 350px;
  margin: auto;
  border-radius: 15px;
}

.card-project {
  width: 100%;
  max-width: 355px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  min-height: 150px;
  align-items: center;
  border-radius: 25px;
  justify-content: space-between;
}

.projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 1.5rem;
}

.nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  visibility: hidden;
  opacity: 0;
  font-size: 1.3rem;
}

.about-para {
  display: flex;
  width: 50%;
}

@media only screen and (max-width: 930px) {
  .nav-btn {
    visibility: visible;
    opacity: 1;
  }

  header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: rgb(252, 238, 217);
    transition: 1s;
    transform: translateY(-100vh);
    z-index: 1000;
  }

  .responsive_nav {
    transform: none;
  }

  .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  nav :link {
    font-size: 1.25rem;
  }

  .about-small {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .about-para-small {
    width: 100%;
  }

  .skills-small {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
  }

  .project-img {
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 15px;
  }
  
  .card-project {
    width: 100%;
    max-width: 300px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    min-height: 150px;
    align-items: center;
    border-radius: 25px;
    justify-content: center;
  }
  
  .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
