:root {
  --primary-colour: white;
  --secondary-colour: #3A455D;
}

body {
  color: var(--secondary-colour);
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 11;
}

h2 {
  font-weight: 600;
}

#hamburger {
  z-index: 1001;
  width: 20px;
  height: 15px;
  transform: rotate(180deg);
}

#hamburger .bar {
  --tw-bg-opacity: 1;
  background-color: var(--secondary-colour);
  height: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition: 0.4s;
  border-radius: 3px;
}

#hamburger .bar:nth-child(1) {
  top: 0px;
  width: 100%;
}

#hamburger .bar:nth-child(2) {
  width: 100%;
  top: 10%;
}

#hamburger .bar:nth-child(3) {
  width: 100%;
  bottom: -6%;
}

#hamburger.animate .bar {
  --tw-bg-opacity: 1;
  background-color: var(--secondary-colour);
  opacity: 0;
}

#hamburger.animate .bar:nth-child(2) {
  opacity: 1;
  transform: translateY(7px) rotate(135deg);
}

#hamburger.animate .bar:nth-child(3) {
  opacity: 1;
  transform: translateY(-3px) rotate(-135deg);
  bottom: 10%;
}

#content {
  position: relative;
  z-index: 10;
  --tw-bg-opacity: 0.1;
  background-attachment: fixed;
  background-repeat: repeat;
  background-size: 3rem;
  background-color: white;
  padding: 2rem 0;
}

button .btn {
  color: var(--secondary-colour) !important;
  border: solid 1px var(--secondary-colour);
  transition: 0.3s ease-in-out;
}

button .btn:hover {
  color: var(--primary-colour) !important;
  background-color: var(--secondary-colour);
}

.info .btn {
  color: var(--secondary-colour) !important;
  border: solid 1px var(--secondary-colour);
  transition: 0.3s ease-in-out;
}

.info .btn:hover {
  color: var(--primary-colour) !important;
  background-color: var(--secondary-colour);
}


.home {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 15rem;
  margin-bottom: 15rem;
  gap: 5rem;
}

.info {
  background: white;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 2rem;
}

.photo {
  width: 350px;
}

#about, #contact, #projects, .card{
  background: white;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 2rem;
}

.about {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.skill-img {
  width: 100%;
  max-width: 100px;
  margin: auto;
}

.card {
  width: 100%;
  max-width: 115px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  min-height: 150px;
  align-items: center;
  background-color: white;
}

.project-img {
  width: 100%;
  max-width: 350px;
  margin: auto;
  border-radius: 15px;
}

.card-project {
  width: 100%;
  max-width: 355px;
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 150px;
  align-items: center;
  border-radius: 20px;
  justify-content: space-between;
  border: 1px solid black;
}

.projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 1.5rem;
}

.nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  visibility: hidden;
  opacity: 0;
  font-size: 1.3rem;
}

.about-para {
  display: flex;
  width: 50%;
}

@keyframes slide {
  from {
  transform: translateX(0);
  }
  to {
  transform: translateX(-100%);
  }
}

.logos-slide {
  display: inline-flex;
  animation: 20s slide infinite linear;
  gap: 50px;
  padding-left: 50px;
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  white-space: nowrap;
  position: relative;
}

.logos-slide img {
  height: 120px;
  max-width: 250px;
  margin: 0 56px;
  flex-shrink: 0;
  object-fit: contain;
}

@media only screen and (max-width: 1300px) {
  .ml-60 { 
    margin-left: 5rem !important;
  }
  .mr-60 {
    margin-right: 5rem !important;
  }
}

@media only screen and (max-width: 930px) {

  .ml-60 { 
    margin-left: 2.5rem !important;
  }
  .mr-60 {
    margin-right: 2.5rem !important;
  }
  .mt-40 {
    margin-top: 3rem !important;
  }
  .mb-40 {
    margin-bottom: 3rem !important;
  }

  .nav-btn {
    visibility: visible;
    opacity: 1;
  }

  header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: rgb(252, 238, 217);
    transition: 1s;
    transform: translateY(-100vh);
    z-index: 1000;
  }

  nav.active-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(252, 238, 217, 0.9);
    z-index: 1000;
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
  }

  body.show {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    overflow: hidden;
  }

  .nav-btn {
    visibility: visible;
    opacity: 1;
  }

  .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  nav :link {
    font-size: 1.25rem;
  }

  #hamburger.animate .bar {
    opacity: 0;
  }

  .about-small {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .about-para-small {
    width: 100%;
  }

  .skills-small {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .project-img {
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 15px;
  }

  .card-project {
    justify-content: center;
    margin: 0 0 20px 0;
  }

  .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info-small {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .info-logo-small {
    padding-top: 30px;
  }

  .home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 8rem;
    margin-bottom: 8rem;
  }

  .logos {
    padding: 20px 0;
  }

  .logos-slide {
    gap: 20px;
    padding-left: 20px;
  }
}
